# Задача 1.1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

n = int(input("Введите число: "))

if n > 0 and n < 6:
    print("No")
elif n == 6 or n == 7:
    print("Yes")


# Задача 1.2
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# a = int(input("Введите число 0 или 1: "))
# b = int(input("Введите число 0 или 1: "))
# c = int(input("Введите число 0 или 1: "))

# if not( a or b or c ) == (not a and not b and not c):
#     print("¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z")
# else:
#     print("¬(X ⋁ Y ⋁ Z) ≠ ¬X ⋀ ¬Y ⋀ ¬Z")


# Задача 2.1
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
    
# x = float(input("Введите абциссу точки, отличной от нуля: "))
# y = float(input("Введите ординату точки, отличной от нуля: "))

# if x > 0 and y > 0:
#     print("1 четверть!")
# elif x < 0 and y > 0:
#     print("2 четверть!")
# elif x < 0 and y < 0:
#     print("3 четверть!")
# elif x > 0 and y < 0:
#     print("4 четверть!")
# else:
#     print("Точка принадлежит одной из оси. Я думал мы поняли друг друга. Не надо так делать!")


    
# Задача 1.3 
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input("Введите номер четверти: "))

# if quarter == 1:
#     print("x > 0 and y > 0")
# elif quarter == 2:
#     print("x < 0 and y > 0")
# elif quarter == 3:
#     print("x < 0 and y < 0")
# elif quarter == 4:
#     print("x > 0 and y < 0")
# else:
#     print("Некорректные данные!")


# Задача 2.2 
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# import math

# xFirst = float(input("Введите абциссу первой точки: "))
# yFirst = float(input("Введите ординату первой точки: "))

# xSecond = float(input("Введите абциссу второй точки: "))
# ySecond = float(input("Введите ординату второй точки: "))

# distance = math.sqrt( (xSecond - xFirst)**2 + (ySecond - yFirst)**2 )
# print(distance)